<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeecgframework</groupId>
	<artifactId>jeecg</artifactId>
	<version>3.6.2</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <codegenerate.version>3.6-SNAPSHOT</codegenerate.version>
        <minidao.version>1.5.5</minidao.version>

		<guava.version>16.0.1</guava.version>
		<spring.version>4.0.9.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<hibernate-common-annotations.version>4.0.2.Final</hibernate-common-annotations.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>

		<!-- 工作流 -->
		<activiti.version>5.11</activiti.version>
		<mybatis.version>3.1.1</mybatis.version>

		<!-- 辅助依赖包 -->
		<cglib.version>2.2</cglib.version>
		<aspectj.version>1.6.9</aspectj.version>
		<jodd.version>3.3.7</jodd.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<ant.version>1.6.5</ant.version>

		<mybatis-spring.version>1.1.1</mybatis-spring.version>

		<!-- 工具包 -->
        <!-- json start -->
		<jackson.version>1.8.4</jackson.version>
        <jacksonframework.version>1.84</jacksonframework.version>
		<json-lib.version>2.1</json-lib.version>
		<fastjson-lib.version>1.2.6</fastjson-lib.version>
		<gson.version>2.2.4</gson.version>
        <!-- json start -->
		<dom4j.version>1.6.1</dom4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<classmate.version>0.5.4</classmate.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-chain.version>1.2</commons-chain.version>
		<commons-codec.version>1.3</commons-codec.version>
		<commons-digester.version>2.0</commons-digester.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
        <commons-email.version>1.2</commons-email.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<commons-logging-api.version>1.1</commons-logging-api.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<ehcache.version>2.4.3</ehcache.version>
		<freemarker.version>2.3.19</freemarker.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<poi.version>3.9</poi.version>
		<antlr.version>3.3</antlr.version>
		<openoffice.version>3.2.1</openoffice.version>
        <jodconverter.version>3.0-beta-4</jodconverter.version>
        <!-- todo 为什么要引入struts的lib呢？-->
        <xwork-core.version>2.1.6</xwork-core.version>

		<!-- 数据库组件包 _start -->
		<proxool.version>0.9.1</proxool.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<druid.version>0.2.9</druid.version>
        <mysql.version>5.1.27</mysql.version>
        <!-- sqlserver2005 -->
        <sqlserver.version>1.0.0</sqlserver.version>
        <!-- oracle -->
        <ojdbc14.version>10.2.0.5.0</ojdbc14.version>
        <!-- jtds for mssql/db2 -->
        <jtds.version>1.2.4</jtds.version>
        <h2.version>1.3.170</h2.version>
		<postgresql.version>9.1-903.jdbc4</postgresql.version>

		<!-- 测试依赖包 -->
		<junit.version>4.7</junit.version>
        <hamcrest.version>1.3</hamcrest.version>

		<CKFinder.version>2.4</CKFinder.version>
        <!-- java生成缩略图 -->
        <thumbnailator.version>0.4.6</thumbnailator.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<org.quartz.version>1.6.2</org.quartz.version>
		<activation.version>1.1.1</activation.version>
		<aopalliance.version>1.0</aopalliance.version>
		<xstream.version>1.4.4</xstream.version>
		<groovy.version>2.3.3</groovy.version>
        <!--poi 工具类 -->
        <easypoi.version>2.1.4</easypoi.version>
		<cxf.version>3.0.2</cxf.version>
	</properties>

	<repositories>
        <repository>
            <id>jeecg</id>
            <name>jeecg Repository</name>
            <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
        <repository>
            <id>jeecg-snapshots</id>
            <name>jeecg-snapshots Repository</name>
            <url>http://maven.jeecg.org/nexus/content/repositories/snapshots</url>
            <snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
	</repositories>

	<dependencies>
		<!-- activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<!-- aopalliance -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<!-- 自定义的依赖包 -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>codegenerate</artifactId>
			<version>${codegenerate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>minidao-pe</artifactId>
			<version>${minidao.version}</version>
			<exclusions>
            	<exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit</groupId>
                    <artifactId>com.springsource.org.junit</artifactId>
                </exclusion>
             </exclusions>
		</dependency>
		<!-- ckfinder start -->
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinder-updateByAlexander</artifactId>
			<version>${CKFinder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>${CKFinder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>
			<version>${CKFinder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-Watermark</artifactId>
			<version>${CKFinder.version}</version>
		</dependency>
        <!-- ckfinder end -->
        <!-- java生成缩略图-->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.springsource</groupId>
			<artifactId>org.quartz</artifactId>
			<version>${org.quartz.version}</version>
		</dependency>
		<!-- SPRING start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- SPRING end -->

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
            <!-- todo 为什么要用4.2.3，而不是统一使用${hibernate.version} -->
			<version>4.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-common-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa.version}</version>
		</dependency>

		<!-- anltr -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>


		<!-- 数据库相关依赖包 _start -->
        <!--proxool start -->
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>${proxool.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>geronimo-spec-javamail</artifactId>
            		<groupId>geronimo-spec</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>avalon-framework-api</artifactId>
            		<groupId>avalon-framework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
            <version>${proxool.version}</version>
        </dependency>
        <!-- proxool end-->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>jdbc2005</artifactId>
			<version>${sqlserver.version}</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${ojdbc14.version}</version>
        </dependency>
        <!-- jtds for mssql/db2 -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
			<scope>runtime</scope>
		</dependency>
        <!-- h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- postgresql -->
        <dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!-- 数据库相关依赖包 _end -->

		<!-- WEB begin -->
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- web begin Spring MVC Test Framework 需要 servlet-api 3.0 以上  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
			<exclusions>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>servlet-api</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- WEB end -->

		<!-- 辅助依赖包 _start -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>${jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
        <!-- 辅助依赖包 _end -->

		<!-- 工具包 -->
		<!-- JSON begin -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-lib.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
		<!-- JSON end -->
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- classmate -->
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>${classmate.version}</version>
		</dependency>

		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<!-- commons-chain -->
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>${commons-chain.version}</version>
		</dependency>
		<!-- commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- commons-digester -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>
		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<!-- commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<exclusions>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>servlet-api</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${commons-logging-api.version}</version>
		</dependency>
		<!-- commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<!-- JSR303 Bean Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
        <!-- poi start -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
		<dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>${easypoi.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.jeecg</groupId>
            		<artifactId>easypoi-annotation</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>${easypoi.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.jeecg</groupId>
            		<artifactId>easypoi-base</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>${easypoi.version}</version>
        </dependency>
        <!-- poi end-->
        <!-- openoffice start -->
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${openoffice.version}</version>
		</dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>${openoffice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>${openoffice.version}</version>
        </dependency>
        <!-- java的OpenDucument文件转换器，它利用OpenOffice来进行转换工作-->
        <dependency>
            <groupId>org.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>${jodconverter.version}</version>
        </dependency>
        <!-- openoffice end -->
        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>xwork-core</artifactId>
            <version>${xwork-core.version}</version>
        </dependency>

		<!-- TEST begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
        <!-- hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- jacob -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>jacob</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- highchart 图片导出 -->
		<dependency>
		  <groupId>org.jeecgframework</groupId>
		  <artifactId>batik-all</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>org.jeecgframework</groupId>
		  <artifactId>fop</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
		<groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.3.04</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.xmlgraphics</groupId>
		  <artifactId>xmlgraphics-commons</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>xalan</groupId>
		  <artifactId>xalan</artifactId>
		  <version>2.7.0</version>
		</dependency>
		<!-- Xml数据导出导入 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<!-- groovy 脚本-->
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>${groovy.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.0.1</version>
		</dependency>
		 <!-- 许仙明加入 geronimo-javamail_1.4_spec-->
	    <dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-javamail_1.4_spec</artifactId>
		    <version>1.6</version>
		</dependency>
		<!-- baidu ueditor-->
		<dependency>
		  <groupId>com.baidu.ueditor.jeecg</groupId>
		  <artifactId>ueditor</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
		  <groupId>com.baidu.ueditor.jeecg</groupId>
		  <artifactId>json</artifactId>
		  <version>1.0</version>
		</dependency>
		<!-- baidu ueditor-->
		
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.3</version>
		</dependency>
		<!-- google 工具类 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- huangzq add cxf webservice 20151231-->
		<dependency> 
			<groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-frontend-jaxws</artifactId> 
			<version>${cxf.version}</version> 
		</dependency> 
		<dependency> 
			<groupId>org.apache.cxf</groupId> 
			<artifactId>cxf-rt-transports-http</artifactId> 
			<version>${cxf.version}</version> 
		</dependency>

		<!-- jeecg plugin begin  -->
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-ui</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.p3framework</groupId>
			<artifactId>jeecg-p3-biz-actInvite</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- jeecg plugin end  -->
	</dependencies>

	<organization>
		<name>JEECG 微云快速开发平台</name>
		<url>www.jeecg.org</url>
	</organization>
	<build>
		<plugins>
	       <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>tomcat-maven-plugin</artifactId>
	                <version>1.1</version>
	                <configuration>
	                    <path>/jeecg</path>
	                    <port>8080</port>
	                    <uriEncoding>UTF-8</uriEncoding>
	                    <url>http://localhost:8080/manager/html</url>
	                    <server>tomcat6</server>
	                </configuration>
	            </plugin>
	        <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>UTF-8</encoding>
                </configuration>  
            </plugin> 
	    </plugins>
		<finalName>jeecg</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
</project>