

1. 标准开发环境：
    eclipse + maven + jdk7 + tomcat7 + mysql
	
2. 手工执行初始化SQL脚本
    docs/db/jeecg_4.0_mysql.sql
	注意： 必须手工执行doc\db下的数据库脚本
	
3. 入门开发环境搭建
   http://idoc.jeecg.com/1275933

4. JEECG常见问题贴(入门必看)
    http://bbs.jeecg.com/forum.php?mod=viewthread&tid=1830&extra=page%3D1
	
5. JEECG在线Wiki
    http://jeecg3.mydoc.io
   
6. Jeecg新版视频教程
    https://edu.csdn.net/lecturer/929
	
7. 技术交流  
   QQ交流群： ⑦286263896、其他群(满)
   官方网站： http://www.jeecg.com
   技术论坛： http://bbs.jeecg.com
   官方博客： http://blog.csdn.net/zhangdaiscott

8.非maven版本下载（针对不熟悉maven的同学）
   https://github.com/zhangdaiscott/jeecg-nomaven