<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeecgframework</groupId>
	<artifactId>jeecg</artifactId>
	<version>3.4.3-GA</version>
	<packaging>war</packaging>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>3.1.1.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>

		<!-- 工作流 -->
		<activiti.version>5.11</activiti.version>
		<mybatis.version>3.1.1</mybatis.version>

		<!-- 辅助依赖包 -->
		<cglib.version>2.2</cglib.version>
		<aspectj.version>1.6.9</aspectj.version>
		<jodd.version>3.3.7</jodd.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<ant.version>1.6.5</ant.version>
		<spring-jpa.versoin>2.0.8</spring-jpa.versoin>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>

		<!-- 工具包 -->
		<jackson.version>1.8.4</jackson.version>
		<jackson2.version>2.1.2</jackson2.version>
		<json-lib.version>2.1</json-lib.version>
		<fastjson-lib.version>1.1.37</fastjson-lib.version>
		<dom4j.version>1.6.1</dom4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<classmate.version>0.5.4</classmate.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-chain.version>1.2</commons-chain.version>
		<commons-codec.version>1.3</commons-codec.version>
		<commons-digester.version>2.0</commons-digester.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<commons-logging-api.version>1.1</commons-logging-api.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<commons-email.version>1.2</commons-email.version>
		<ehcache.version>2.4.3</ehcache.version>
		<freemarker.version>2.3.19</freemarker.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<poi.version>3.9</poi.version>
		<antlr.version>3.3</antlr.version>
		<juh.version>3.2.1</juh.version>
		<unoil.version>3.2.1</unoil.version>
		<xwork-core.version>2.1.6</xwork-core.version>
		<jurt.version>3.2.1</jurt.version>
		<jacksonframework.version>1.84</jacksonframework.version>

		<!-- 数据库组件包 -->
		<commons-pool.version>1.6</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<druid.version>0.2.9</druid.version>
		<!-- oracle -->
		<ojdbc.version>10.2.0.1.0</ojdbc.version>
		<!-- mysql -->
		<mysql.version>5.1.27</mysql.version>
		<!-- sqlserver2005 -->
		<sqlserver.version>1.0.0</sqlserver.version>
		<!-- h2 -->
		<h2.version>1.3.170</h2.version>
		<!-- jtds for mssql/db2 -->
		<jtds.version>1.2.4</jtds.version>
		<!-- postgresql -->
		<postgresql.version>9.1-903.jdbc4</postgresql.version>

		<!-- 测试依赖包 -->
		<junit.version>4.7</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5</powermock.version>
		<selenium.version>2.28.0</selenium.version>
		<jetty.version>7.6.8.v20121106</jetty.version>
		<poi-ooxml-schemas.version>3.9</poi-ooxml-schemas.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<poi-scratchpad.version>3.9</poi-scratchpad.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<codegenerate.version>3.4.3</codegenerate.version>
		<minidao.version>1.3.3</minidao.version>
		<CKFinder.version>2.4</CKFinder.version>
		<jodconverter.version>3.0-beta-4</jodconverter.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
		<org.quartz.version>1.6.2</org.quartz.version>
		<activation.version>1.1.1</activation.version>
		<aopalliance.version>1.0</aopalliance.version>
		<xstream.version>1.4.4</xstream.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>xerces</id>
			<name>xerces</name>
			<url>https://xerces.apache.org/xerces2-j/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>proxool</id>
			<name>proxool</name>
			<url>http://proxool.cvs.sourceforge.net/viewvc/proxool/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oschinaMavenThirdparty</id>
			<name>oschinaMavenThirdparty</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osc</id>
			<name>oschina</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<!-- aopalliance -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<!-- 自定义的依赖包 -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>codegenerate</artifactId>
			<version>${codegenerate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>minidao</artifactId>
			<version>${minidao.version}</version>
		</dependency>
		<!-- ckfinder -->
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinder-updateByAlexander</artifactId>
			<version>${CKFinder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>${CKFinder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>
			<version>${CKFinder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-Watermark</artifactId>
			<version>${CKFinder.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>${jodconverter.version}</version>
		</dependency>
		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${ojdbc14.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.springsource</groupId>
			<artifactId>org.quartz</artifactId>
			<version>${org.quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- SPRING 依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- SPRING end -->

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi-scratchpad.version}</version>
		</dependency>
		

		<!-- anltr -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!--工作流依赖包 -->
		<!--
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		-->
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>


		<!-- 数据库相关依赖包 -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>jdbc2005</artifactId>
			<version>${sqlserver.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- WEB begin -->
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- web依赖包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- WEB end -->

		<!-- 辅助依赖包 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>${jodd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<!-- 工具包 -->
		<!-- JSON begin -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>jackson</artifactId>
			<version>${jacksonframework.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-lib.version}</version>
		</dependency>
		<!-- JSON end -->
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- classmate -->
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>${classmate.version}</version>
		</dependency>

		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<!-- commons-chain -->
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>${commons-chain.version}</version>
		</dependency>
		<!-- commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- commons-digester -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>
		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<!-- commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${commons-logging-api.version}</version>
		</dependency>
		<!-- commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<!-- hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<!-- JSR303 Bean Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${juh.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>
			<version>${xwork-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>${jurt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>${unoil.version}</version>
		</dependency>

		<!-- TEST begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- jacob -->
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>jacob</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<!--proxool -->
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- highchart 图片导出 -->
		<dependency>
		  <groupId>org.jeecgframework</groupId>
		  <artifactId>batik-all</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>org.jeecgframework</groupId>
		  <artifactId>fop</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
		<groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.3.04</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.xmlgraphics</groupId>
		  <artifactId>xmlgraphics-commons</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>xalan</groupId>
		  <artifactId>xalan</artifactId>
		  <version>2.7.0</version>
		</dependency>
		<!-- Xml数据导出导入 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<!-- json 工具类-->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
		</dependency>
	</dependencies>

	<organization>
		<name>JEECG微云开发平台</name>
		<url>www.jeecg.org</url>
	</organization>
	<build>
		<plugins>
	       <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>tomcat-maven-plugin</artifactId>
	                <version>1.1</version>
	                <configuration>
	                    <path>/jeecg</path>
	                    <port>8080</port>
	                    <uriEncoding>UTF-8</uriEncoding>
	                    <url>http://localhost:8080/manager/html</url>
	                    <server>tomcat6</server>
	                </configuration>
	            </plugin>
	    </plugins>
		<finalName>jeecg</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
</project>