<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/easyui-tags</uri>
	<display-name>"自定义标签"</display-name>
	
	<tag>
        <name>mutiLang</name>
        <tag-class>org.jeecgframework.tag.core.easyui.MutiLangTag</tag-class>
        <body-content>JSP</body-content>
        <description>多语言输出</description>
        <attribute>
            <name>langKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>控件名称</description>
        </attribute>
        
        <attribute>
            <name>langArg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>参数</description>
        </attribute>
    </tag>
	
	<tag>
		<name>base</name>
		<tag-class>org.jeecgframework.tag.core.easyui.BaseTag</tag-class>
		<body-content>JSP</body-content>
		<description>父类标签生成JS CSS</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
		<attribute>
			<name>cssTheme</name>
			<rtexprvalue>true</rtexprvalue>
			<description>easyui theme（目录 默认default）</description>
		</attribute>
	</tag>
	<tag>
		<name>datagrid</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DataGridTag</tag-class>
		<body-content>JSP</body-content>
		<description>数据列表</description>
		<!-- update-begin author:xuelin date:20171116 for:TASK #2404 【平台UI改造】UI样式改造点  5.参考fineui，做下字段过滤功能效果 -->
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否启用过滤</description>
		</attribute>
		<!-- update-end author:xuelin date:20171116 for:TASK #2404 【平台UI改造】UI样式改造点  5.参考fineui，做下字段过滤功能效果 -->
		<!-- update-begin-Author:xuelin  Date:20170523 for：TASK #2002 【UI优化】列表上方button样式改造方案  -->	
		<attribute>
			<name>btnCls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表上方button样式class属性</description>
		</attribute>
		<!-- update-end-Author:xuelin  Date:20170523 for：TASK #2002 【UI优化】列表上方button样式改造方案  -->	
		<!-- update-begin-author:zhangjiaqiang  Date:20170626 for:TASK #2168 【UI改造】这里能显示多行文本 -->
		<attribute>
			<name>nowrap</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列表内容是否可换行(false：可换行)</description>
		</attribute>
		<!-- update-end-author:zhangjiaqiang  Date:20170626 for:TASK #2168 【UI改造】这里能显示多行文本 -->
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表TABLE标示</description>
		</attribute>
		<attribute>
			<name>treegrid</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是树形列表 值为true 或者false</description>
		</attribute>
		<attribute>
			<name>actionUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页提交的路径</description>
		</attribute>
		<attribute>
			<name>pagination</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否分页 true,false</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格标题</description>
		</attribute>
		<attribute>
			<name>idField</name>
			<rtexprvalue>true</rtexprvalue>
			<description>主键字段</description>
		</attribute>
		<attribute>
			<name>treeField</name>
			<rtexprvalue>true</rtexprvalue>
			<description>树形列表展示列</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格高度</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示复选框</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否适应父容器,true 默认 ,false</description>
		</attribute>
		<attribute>
			<name>sortName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>定义的列进行排序</description>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<rtexprvalue>true</rtexprvalue>
			<description>定义列的排序顺序，只能是"递增 asc"或"降序desc"</description>
		</attribute>
		<attribute>
			<name>fitColumns</name>
			<rtexprvalue>true</rtexprvalue>
			<description>当为true时，自动展开/合同列的大小，以适应的宽度，防止横向滚动</description>
		</attribute>
		<attribute>
			<name>collapsible</name>
			<rtexprvalue>true</rtexprvalue>
			<description>当为true时，开启收起/展开，默认不启动</description>
		</attribute>
		<attribute>
			<name>showPageList</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示页面列表</description>
		</attribute>
		<attribute>
			<name>showRefresh</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示刷新按钮</description>
		</attribute>
		<attribute>
			<name>showText</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示分页信息</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格样式easyui,datatables</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
			<description>每页显示条数</description>
		</attribute>
		<attribute>
			<name>onLoadSuccess</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据加载成调用方法</description>
		</attribute>
		<attribute>
			<name>onDblClick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>双击调用方法</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>单击调用方法 tree 下function(rowData),dataGrid
				下function(rowIndex,rowData)</description>
		</attribute>
		<attribute>
			<name>queryMode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>查询模式：single(单条件查询：默认),group(组合查询),advanced(高级查询)</description>
		</attribute>
		<attribute>
			<name>autoLoadData</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列表页面数据加载模式。true自动加载数据，false手动加载，默认为true</description>
		</attribute>
		<attribute>
			<name>openFirstNode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是不是展开第一个节点,在树形情况下,true展开,false不展开默认false</description>
		</attribute>
		<attribute>
			<name>entityName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>对应的实体对象,如果entity和controller都是规则的可以不填,自动补全标签做关联</description>
		</attribute>
		<attribute>
			<name>rowStyler</name>
			<rtexprvalue>true</rtexprvalue>
			<description>行 css函数 指定名称就可以,调用为 functionName(index,row)这样调用</description>
		</attribute>
		<attribute>
			<name>extendParams</name>
			<rtexprvalue>true</rtexprvalue>
			<description>datagrid 的扩展字段,如果easyui上面有但是jeecg没有这个属性可以自己添加
				添加规则和easyui的field一致</description>
		</attribute>
		<attribute>
			<name>queryBuilder</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否使用高级查询器true,false</description>
		</attribute>
		<!-- update-begin-Author:LiShaoQing  Date:20171019 for：TASK #2356 【功能】添加新的高级查询按钮功能 -->
		<attribute>
			<name>superQuery</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否使用高级查询器true,false</description>
		</attribute>
		<!-- update-end-Author:LiShaoQing  Date:20171019 for：TASK #2356 【功能】添加新的高级查询按钮功能 -->
		<!-- update-begin-Author:LiShaoQing  Date:20171227 for：添加新的高级查询构造器按钮功能 -->
		<attribute>
			<name>complexSuperQuery</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否使用高级查询器构造器,值不为空显示高级查询构造器按钮</description>
		</attribute>
		<!-- update-end-Author:LiShaoQing  Date:20171227 for：添加新的高级查询构造器按钮功能 -->
		<attribute>
			<name>singleSelect</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否单选true,false</description>
		</attribute>
		<attribute>
			<name>isShowSearch</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否使用检索可收缩功能true,false</description>
		</attribute>
		<!-- update-begin-Author:guoxianhui  Date:20171214 for：TASK #2450 【改造】支持主子表效果 -->
		<attribute>
			<name>isShowSubGrid</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示表体数据 值为true 或者false</description>
		</attribute>
		<attribute>
			<name>configId</name>
			<rtexprvalue></rtexprvalue>
			<description>主表表名</description>
		</attribute>
		<!-- update-end-Author:guoxianhui  Date:20171214 for：TASK #2450 【改造】支持主子表效果 -->
		<!-- update-begin-Author:zhoujf  Date:20180504 for：TASK #2687 【datagrid标签】使用freemaker重写datagrid标签 -->
		<attribute>
			<name>component</name>
			<rtexprvalue></rtexprvalue>
			<description>列表组件名称（默认easyui,bootstrap-table）</description>
		</attribute>
		<attribute>
			<name>query</name>
			<rtexprvalue></rtexprvalue>
			<description>是否显示查询条件（默认true,显示为true,不显示为false）</description>
		</attribute>
		<!-- update-end-Author:zhoujf  Date:20180504 for：TASK #2687 【datagrid标签】使用freemaker重写datagrid标签 -->
		<!-- update-begin-Author:taoYan  Date:20180522 for:是否开启按钮过滤模式 -->
		<attribute>
			<name>filterBtn</name>
			<rtexprvalue></rtexprvalue>
			<description>是否开启按钮过滤模式，调用指定函数(函数名:name+"Filter")出现过滤行</description>
		</attribute>
		<!-- update-end-Author:taoYan  Date:20180522 for:是否开启按钮过滤模式 -->
	</tag>
	<tag>
		<name>dgCol</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DataGridColumnTag</tag-class>
		<body-content>JSP</body-content>
		<description>列表字段</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字段标题</description>
		</attribute>
		
		<!-- update-begin-Author:xuelin  Date:20170712 for：TASK #2205 【UI标签库】列表查询条件动态生成，下拉换成redio模式切换 -->
		<attribute>
			<name>showMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表查询字段生成模式：radio/checkbox/select</description>
		</attribute>
		<!-- update-end-Author:xuelin  Date:20170712 for：TASK #2205 【UI标签库】列表查询条件动态生成，下拉换成redio模式切换 --> 
		<attribute>
			<name>langArg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多语言参数</description>
		</attribute>

		<attribute>
			<name>field</name>
			<rtexprvalue>true</rtexprvalue>
			<description>字段值</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>字段宽度</description>
		</attribute>
		<attribute>
			<name>showLen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示长度，超出省略号显示</description>
		</attribute>
		<attribute>
			<name>rowspan</name>
			<rtexprvalue>true</rtexprvalue>
			<description>字段跨列</description>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
			<description>字段跨行</description>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据对齐方式，可选值有left,right,center</description>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否排序</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示选择框</description>
		</attribute>
		<attribute>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义函数名称</description>
		</attribute>
		<attribute>
			<name>formatterjs</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义函数名称(调用页面自定义js方法 参数为(value,row,index)</description>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列隐藏(隐藏:false)</description>
		</attribute>
		<attribute>
			<name>replace</name>
			<rtexprvalue>true</rtexprvalue>
			<description>字段值替换(格式 ：old_new,old2_new2)</description>
		</attribute>
		<attribute>
			<name>treefield</name>
			<rtexprvalue>true</rtexprvalue>
			<description>树形菜单对应字段</description>
		</attribute>
		<attribute>
			<name>image</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示图片字段</description>
		</attribute>
		<attribute>
			<name>imageSize</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义大小显示(格式：width,height)</description>
		</attribute>
		<attribute>
			<name>query</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否为添加查询列</description>
		</attribute>
		<attribute>
			<name>queryMode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>字段查询模式：single(默认：单字段查询),group(范围查询)</description>
		</attribute>
		<attribute>
			<name>frozenColumn</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否是冰冻列。默认false</description>
		</attribute>
		<attribute>
			<name>funname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义函数</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义链接地址</description>
		</attribute>
		<attribute>
			<name>dictionary</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典组编码 或 自定义字典(格式：表名,编码,显示文本)</description>
		</attribute>
		<!-- update-begin-Author:gj_shaojc  Date:20180314 for：TASK #2560 【UI标签扩展】column列表字典属性扩展dictCondition加sql条件  -->
		<attribute>
			<name>dictCondition</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的显示文本-字典查询条件</description>
		</attribute>
		<!-- update-end-Author:gj_shaojc  Date:20180314 for：TASK #2560 【UI标签扩展】column列表字典属性扩展dictCondition加sql条件  -->
		<attribute>
			<name>extend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>扩展属性(采用json格式)查询的时候使用</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>td CSS 属性</description>
		</attribute>
		<attribute>
			<name>downloadName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>附件下载</description>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自动补全,true 自动补全,false不补全,默认false 填写当前字段</description>
		</attribute>
		<attribute>
			<name>extendParams</name>
			<rtexprvalue>true</rtexprvalue>
			<description>datagrid field 的扩展字段,如果easyui上面有但是jeecg没有这个属性可以自己添加
				添加规则和easyui的field一致</description>
		</attribute>
  		<attribute>
   			<name>popup</name>
   			<rtexprvalue>true</rtexprvalue>
   			<description>是否启用popup模式</description>
  		</attribute>
  		<attribute>
   			<name>editor</name>
   			<rtexprvalue>true</rtexprvalue>
   			<description>高级查询器用的字段编辑器</description>
  		</attribute>
  		<attribute>
   			<name>defaultVal</name>
   			<rtexprvalue>true</rtexprvalue>
   			<description>UI标签库列表默认查询条件</description>
  		</attribute>
  		<attribute>
  			<name>newColumn</name>
  			<rtexprvalue>true</rtexprvalue>
  			<description>是否另起一行</description>
  		</attribute>
  		<!-- update-begin-Author:taoYan  Date:20180522 for:船舶风格列属性扩展 -->
  		<attribute>
  			<name>filterType</name>
  			<rtexprvalue>true</rtexprvalue>
  			<description>过滤操作的类型num/combobox/date/datetime/text 默认text</description>
  		</attribute>
  		<attribute>
  			<name>optsMenu</name>
  			<rtexprvalue>true</rtexprvalue>
  			<description>opt列是否有隐藏菜单</description>
  		</attribute>
  		<!-- update-end-Author:taoYan  Date:20180522 for:船舶风格列属性扩展 -->
  		<attribute>
			<name>isAjaxDict</name>
			<rtexprvalue></rtexprvalue>
			<description>是否开启ajax方式获取字典信息（默认false,开启为true,不开启为false）</description>
		</attribute>
	</tag>
	<tag>
		<name>dgDelOpt</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DataGridDelOptTag</tag-class>
		<body-content>JSP</body-content>
		<description>列表删除操作</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表操作URL</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		
		<attribute>
			<name>langArg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多语言参数</description>
		</attribute>

		<attribute>
			<name>message</name>
			<rtexprvalue>true</rtexprvalue>
			<description>询问内容</description>
		</attribute>
		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
		<!-- //update-begin-Author:xuelin  Date:20170704 for：TASK #2206 【UI标签】确认功能是否可用，取消这个属性 -->
		<!-- 		
		<attribute>
			<name>funname</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义函数名称</description>
		</attribute> 
		-->		
		<!-- //update-end-Author:xuelin  Date:20170704 for：TASK #2206 【UI标签】确认功能是否可用，取消这个属性 -->
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>urlStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<description>链接样式,直接写style里的内容; e.g: (background-color:#18a689;padding-left:10px;)</description>
		</attribute>
		<attribute>
			<name>urlclass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮样式</description>
		</attribute>
		<attribute>
			<name>urlfont</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮图标样式</description>
		</attribute>
		<!-- update-begin-author:jiaqiankun date:20180713 for：TASK #2872 【新功能】列表按钮改造成配置，支持折叠模式，增加一个参数 -->
		<attribute>
			<name>inGroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description>操作菜单,一开始是否隐藏true/false</description>
		</attribute>
		<!-- update-end-author:jiaqiankun date:20180713 for：TASK #2872 【新功能】列表按钮改造成配置，支持折叠模式，增加一个参数 -->
	</tag>
	<tag>
		<name>dgDefOpt</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DataGridDefOptTag</tag-class>
		<body-content>JSP</body-content>
		<description>列表URL操作</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表操作URL</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>urlStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<description>链接样式,直接写style里的内容; e.g: (background-color:#18a689;padding-left:10px;)</description>
		</attribute>
		<attribute>
			<name>urlclass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮样式</description>
		</attribute>
		<attribute>
			<name>urlfont</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮图标样式</description>
		</attribute>
		<!-- update-begin-author:jiaqiankun date:20180713 for：TASK #2872 【新功能】列表按钮改造成配置，支持折叠模式，增加一个参数 -->
		<attribute>
			<name>inGroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description>操作菜单,一开始是否隐藏true/false</description>
		</attribute>
		<!-- update-end-author:jiaqiankun date:20180713 for：TASK #2872 【新功能】列表按钮改造成配置，支持折叠模式，增加一个参数 -->
	</tag>
	<tag>
		<name>dgOpenOpt</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DataGridOpenOptTag</tag-class>
		<body-content>JSP</body-content>
		<description>弹出窗模式操作</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表操作URL</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗高度</description>
		</attribute>
		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>openModel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出方式[OpenWin/OpenTab]</description>
		</attribute>
		<attribute>
			<name>urlStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<description>链接样式,直接写style里的内容; e.g: (background-color:#18a689;padding-left:10px;)</description>
		</attribute>
		<attribute>
			<name>urlclass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮样式</description>
		</attribute>
		<attribute>
			<name>urlfont</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮图标样式</description>
		</attribute>
		<!-- update-begin-author:taoYan date:20180524 for:操作菜单扩展 -->
		<attribute>
			<name>inGroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description>操作菜单,一开始是否隐藏true/false</description>
		</attribute>
		<!-- update-end-author:taoYan date:20180524 for:操作菜单扩展 -->
	</tag>
	<tag>
		<name>dgFunOpt</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DataGridFunOptTag</tag-class>
		<body-content>JSP</body-content>
		<description>列表自定义函数操作</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		
		<attribute>
			<name>langArg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多语言参数</description>
		</attribute>

		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
		<attribute>
			<name>funname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义函数名称(可传出任意字段)</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>urlStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<description>链接样式,直接写style里的内容; e.g: (background-color:#18a689;padding-left:10px;)</description>
		</attribute>
		<attribute>
			<name>urlclass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮样式</description>
		</attribute>
		<attribute>
			<name>urlfont</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮图标样式</description>
		</attribute>
		<!-- update-begin-author:taoYan date:2018524 for:操作菜单扩展 -->
		<attribute>
			<name>inGroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description>操作菜单,一开始是否隐藏true/false</description>
		</attribute>
		<!-- update-end-author:taoYan date:2018524 for:操作菜单扩展 -->
	</tag>
	<tag>
		<name>dgToolBar</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DataGridToolBarTag</tag-class>
		<body-content>JSP</body-content>
		<description>列表工具条标签</description>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项URL</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项图标</description>
		</attribute>
		<!-- author:zhangjiqaing date：20170620 for:task 2158 增加控件ID -->
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<description>控件ID</description>
		</attribute>
		<!-- author:zhangjiqaing date：20170620 for:task 2158 增加控件ID -->
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项标题</description>
		</attribute>
		
		<attribute>
			<name>langArg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多语言参数</description>
		</attribute>
		
		<attribute>
			<name>funname</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项自定义函数</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框高度</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项onclick事件</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<!-- update-begin-author:taoyan date:20180717 for:TASK #2873 【新功能】按钮折叠功能 -->
		<attribute>
			<name>inGroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否在更多操作按钮组中显示,若为true则该按钮一开始为隐藏,点击更多操作按钮才会显示</description>
		</attribute>
		<!-- update-end-author:taoyan date:20180717 for:TASK #2873 【新功能】按钮折叠功能 -->
	</tag>
	<tag>
		<name>dgConfOpt</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DataGridConfOptTag</tag-class>
		<body-content>JSP</body-content>
		<description>列表询问操作</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表操作URL</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
		<attribute>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>询问内容</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>urlStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<description>链接样式,直接写style里的内容; e.g: (background-color:#18a689;padding-left:10px;)</description>
		</attribute>
		<attribute>
			<name>urlclass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮样式</description>
		</attribute>
		<attribute>
			<name>urlfont</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义按钮图标样式</description>
		</attribute>
		<!-- update-begin-author:jiaqiankun date:20180713 for：TASK #2872 【新功能】列表按钮改造成配置，支持折叠模式，增加一个参数 -->
		<attribute>
			<name>inGroup</name>
			<rtexprvalue>true</rtexprvalue>
			<description>操作菜单,一开始是否隐藏true/false</description>
		</attribute>
		<!-- update-end-author:jiaqiankun date:20180713 for：TASK #2872 【新功能】列表按钮改造成配置，支持折叠模式，增加一个参数 -->
	</tag>
	<!-- 
	<tag>
		<name>comboBox</name>
		<tag-class>org.jeecgframework.tag.core.easyui.ComboBoxTag</tag-class>
		<body-content>JSP</body-content>
		<description>下拉选择框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>远程数据</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>text对应字段</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>width对应字段</description>
		</attribute>
		<attribute>
			<name>listWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>listWidth对应字段</description>
		</attribute>
		<attribute>
			<name>listHeight</name>
			<rtexprvalue>true</rtexprvalue>
			<description>listHeight对应字段</description>
		</attribute>
        <attribute>
            <name>editable</name>
            <rtexprvalue>true</rtexprvalue>
            <description>是否可编辑</description>
        </attribute>
	</tag>
	 -->
	<tag>
		<name>comboTree</name>
		<tag-class>org.jeecgframework.tag.core.easyui.ComboTreeTag</tag-class>
		<body-content>JSP</body-content>
		<description>下拉树形选择框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>input 控件name</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>远程数据请求URL</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>input 控件ID</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>width</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>值</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多选</description>
		</attribute>
		<!-- update-begin-Author:gj_shaojc  Date:20180408 for：TASK #2613 【UI标签】combotree 控制选子选项，父级不被选中  -->
		<attribute>
			<name>onlyLeafCheck</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否只选择子节点(默认为false)</description>
		</attribute>
		<!-- update-end-Author:gj_shaojc  Date:20180408 for：TASK #2613 【UI标签】combotree 控制选子选项，父级不被选中  -->
	</tag>
	<tag>
		<name>tabs</name>
		<tag-class>org.jeecgframework.tag.core.easyui.TabsTag</tag-class>
		<body-content>JSP</body-content>
		<description>选项卡标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>容器ID</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>heigth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>高度</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<rtexprvalue>true</rtexprvalue>
			<description>如果设置为true，将不显示控制面板背景。</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>设置为true时，选项卡的大小将铺满它所在的容器（浏览器）</description>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
			<description>如果设置true，将显示选项卡所在容器（控制面板）的边框</description>
		</attribute>
		<attribute>
			<name>scrollIncrement</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡滚动条每次滚动的像素值</description>
		</attribute>
		<attribute>
			<name>scrollDuration</name>
			<rtexprvalue>true</rtexprvalue>
			<description>每次滚动持续的时间，单位为毫秒</description>
		</attribute>
		<attribute>
			<name>tools</name>
			<rtexprvalue>true</rtexprvalue>
			<description>控制面板右侧的工具栏，每个工具选项都跟链接按钮一样</description>
		</attribute>
		<attribute>
			<name>tabs</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否创建父容器</description>
		</attribute>
		<attribute>
			<name>iframe</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是Iframe创建HREF</description>
		</attribute>
		<attribute>
			<name>tabPosition</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡位置(top,left,right,bottom)</description>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tag-class>org.jeecgframework.tag.core.easyui.TabTag</tag-class>
		<body-content>JSP</body-content>
		<description>选项卡选项标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>tab标题</description>
		</attribute>
		<attribute>
			<name>heigth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>tab高度</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
			<description>href</description>
		</attribute>
		<attribute>
			<name>iframe</name>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡图标</description>
		</attribute>
		<attribute>
			<name>closable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡是否带关闭按钮</description>
		</attribute>
	</tag>
	<tag>
		<name>upload</name>
		<!-- update-begin-author:taoyan date:20180816 for:切换uploadify为plupload -->
		<!-- <tag-class>org.jeecgframework.tag.core.easyui.UploadTag</tag-class> -->
		<tag-class>org.jeecgframework.tag.core.easyui.UploadPlTag</tag-class>
		<!-- update-end-author:taoyan date:20180816 for:切换uploadify为plupload -->
		<body-content>JSP</body-content>
		<description>选项卡选项标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>formData</name>
			<rtexprvalue>true</rtexprvalue>
			<description>后台接受的参数,取控件ID</description>
		</attribute>
		<attribute>
			<name>uploader</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>uploader</description>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传文件扩展名(可选类型组1,图片：pic,2,文档：office)</description>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件显示文本</description>
		</attribute>
		<attribute>
			<name>multi</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多文件上传</description>
		</attribute>
		<attribute>
			<name>queueID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件容器ID</description>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是弹出窗口模式</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>回调函数</description>
		</attribute>
		<attribute>
			<name>auto</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否自动上传</description>
		</attribute>
		<attribute>
			<name>onUploadSuccess</name>
			<rtexprvalue>false</rtexprvalue>
			<description>上传成功处理函数</description>
		</attribute>
		<attribute>
			<name>view</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否生成查看删除链接默认false,如为true需要在后台返回JSON中添加查看参数(viewhref)和删除参数(delurl)</description>
		</attribute>
		<attribute>
			<name>formId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>后台接受表单id, 不可与formData同时使用</description>
		</attribute>
		<attribute>
			<name>fileSizeLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>上传文件大小设置</description>
		</attribute>
		<!-- update-begin-author:zhangjiaqiang date:20170714 for:去除必填项 -->
		<attribute>
			<name>outhtml</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否生成HTML（true/false）</description>
		</attribute>
		<!-- update-end-author:zhangjiaqiang date:20170714 for:去除必填项 -->
		<!-- update-begin-author:taoyan date:20180427 for:增加自定义onUploadStart处理方法 -->
		<attribute>
			<name>onUploadStart</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义onUploadStart调用函数</description>
		</attribute>
		<!-- update-end-author:taoyan date:20180427 for:增加自定义onUploadStart处理方法 -->
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义上传按钮高度(默认值：18)</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义上传按钮宽度(默认值：80)</description>
		</attribute>
		<!-- update-end-author:taoyan date:20181023 for: 上传标签扩展添加文件/移除文件触发事件 -->
		<attribute>
			<name>onFileAdded</name>
			<rtexprvalue>true</rtexprvalue>
			<description>文件添加时触发方法</description>
		</attribute>
		<attribute>
			<name>onFilesRemoved</name>
			<rtexprvalue>true</rtexprvalue>
			<description>文件移除时触发方法</description>
		</attribute>
		<!-- update-end-author:taoyan date:20181023 for: 上传标签扩展添加文件/移除文件触发事件 -->
	</tag>
	<tag>
		<name>ckeditor</name>
		<tag-class>org.jeecgframework.tag.core.easyui.CkeditorTag</tag-class>
		<body-content>JSP</body-content>
		<description>ckeditor标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
			<description>其它属性(用法:height:400,uiColor:'#9AB8F3' 用,分割)</description>
		</attribute>
	</tag>
	<tag>
		<name>formvalid</name>
		<tag-class>org.jeecgframework.tag.core.easyui.FormValidationTag</tag-class>
		<body-content>JSP</body-content>
		<description>表单验证标签</description>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表单提交路径</description>
		</attribute>
		<attribute>
			<name>formid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Form Id</description>
		</attribute>
		<attribute>
			<name>refresh</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否刷新父页面</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>回调函数</description>
		</attribute>
		<attribute>
			<name>beforeSubmit</name>
			<rtexprvalue>false</rtexprvalue>
			<description>提交之前处理函数</description>
		</attribute>
		<attribute>
			<name>btnsub</name>
			<rtexprvalue>false</rtexprvalue>
			<description>触发提交事件按钮(默认值：btn_sub)</description>
		</attribute>
		<attribute>
			<name>btnreset</name>
			<rtexprvalue>false</rtexprvalue>
			<description>触发表单重置事件按钮(默认值：btn_reset)</description>
		</attribute>
		<attribute>
			<name>layout</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>表单布局</description>
		</attribute>
		<attribute>
			<name>usePlugin</name>
			<rtexprvalue>false</rtexprvalue>
			<description>外调插件(可选插件,jqtransform:表单美化)</description>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是弹出窗口模式</description>
		</attribute>
		<attribute>
			<name>tabtitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单选项卡分组标题</description>
		</attribute>
		<attribute>
			<name>tiptype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单校验提示方式 1:弹出方式,2-4：侧边提示</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>css class</description>
		</attribute>
		<attribute>
			<name>cssTheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>formdiv.css主题目录</description>
		</attribute>
	</tag>
	<!-- 自定义的选中操作 -->
	<tag>
		<name>choose</name>
		<tag-class>org.jeecgframework.tag.core.easyui.ChooseTag</tag-class>
		<body-content>JSP</body-content>
		<small-icon>111</small-icon>
		<description>弹出选择</description>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description>标题</description>
		</attribute>
		<attribute>
			<name>hiddenName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>隐藏域控件的ID</description>
		</attribute>
		<attribute>
			<name>hiddenid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>隐藏域控件在弹出列表中的对应字段</description>
		</attribute>
		<attribute>
			<name>textname</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示域控件在弹出列表中的对应字段</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>请求URL</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>datagrid名称</description>
		</attribute>
		<attribute>
			<name>inputTextname</name>
			<rtexprvalue>true</rtexprvalue>
			<description>显示域控件的ID</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选择按钮的图标</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框的宽度</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框的高度</description>
		</attribute>
		<attribute>
			<name>left</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框的位置</description>
		</attribute>
		<attribute>
			<name>top</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框的位置</description>
		</attribute>
		<attribute>
			<name>langArg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多语言参数</description>
		</attribute>
		<attribute>
			<name>isclear</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否带清空按钮</description>
		</attribute>
		<attribute>
			<name>fun</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义函数</description>
		</attribute>
		<attribute>
			<name>isInit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否传入初始化值</description>
		</attribute>
	</tag>
	<!-- 颜色控件
	<tag>
		<name>colorchange</name>
		<tag-class>org.jeecgframework.tag.core.easyui.ColorChangeTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>改变HTML控件颜色</display-name>
		<small-icon>111</small-icon>
		<description>改变HTML控件颜色</description>
	</tag>
	 -->
	<!-- 菜单生成控件 -->
	<tag>
		<name>menu</name>
		<tag-class>org.jeecgframework.tag.core.easyui.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>左侧菜单生成控件</display-name>
		<small-icon>111</small-icon>
		<description>左侧菜单生成控件可选样式easyui,bootstrap,json</description>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单样式</description>
		</attribute>
		<attribute>
			<name>parentFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一级菜单</description>
		</attribute>
		<attribute>
			<name>childFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>二级菜单</description>
		</attribute>
		<attribute>
			<name>menuFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单信息</description>
		</attribute>
	</tag>
	<!-- 自动补全 -->
	<tag>
		<name>autocomplete</name>
		<tag-class>org.jeecgframework.tag.core.easyui.AutocompleteTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>自动完成控件</display-name>
		<small-icon>111</small-icon>
		<description>数据自动补全</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>entityName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源对应实体</description>
		</attribute>
		<attribute>
			<name>searchField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>查询关键字对应实体字段</description>
		</attribute>
		<attribute>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提示触发文字长度</description>
		</attribute>
		
		<attribute>
			<name>dataSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源请求通用URL</description>
		</attribute>
		
		<attribute>
			<name>defValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认显示值</description>
		</attribute>
		<attribute>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>校验类型</description>
		</attribute>
		<attribute>
			<name>nullmsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据为空时提示</description>
		</attribute>
		<attribute>
			<name>errormsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据格式错误时提示</description>
		</attribute>
		<attribute>
			<name>parse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>转换数据js方法名</description>
		</attribute>
		<attribute>
			<name>formatItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>格式化要显示的数据JS方法名</description>
		</attribute>
		<attribute>
			<name>result</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择后回调JS方法名</description>
		</attribute>
		<attribute>
			<name>maxRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最多显示条数</description>
		</attribute>
	</tag>
	<tag>
		<name>dictSelect</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DictSelectTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>字典选择控件标签</display-name>
		<small-icon>111</small-icon>
		<description>下拉选择控件</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Label显示值</description>
		</attribute>
		<attribute>
			<name>typeGroupCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名字</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选择的Value</description>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<description>控件格式 select|radio|checkbox</description>
		</attribute>
		<attribute>
			<name>extendJson</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>扩展参数(json格式)</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Id</description>
		</attribute>
		<attribute>
			<name>divClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>DIV样式</description>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Label样式</description>
		</attribute>
		<attribute>
			<name>hasLabel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示Label</description>
		</attribute>
		<attribute>
			<name>dictTable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表</description>
		</attribute>
		<attribute>
			<name>dictField</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的匹配字段-字典的编码值</description>
		</attribute>
		<attribute>
			<name>dictText</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的显示文本-字典的显示值</description>
		</attribute>
		<attribute>
			<name>dictCondition</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的显示文本-字典查询条件</description>
		</attribute>
		<attribute>
			<name>datatype</name>
			<rtexprvalue>true</rtexprvalue>
			<description>校验字段,默认为非空校验</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可编辑-默认是可以编辑</description>
		</attribute>
		
	</tag>
	<tag>
		<name>authFilter</name>
		<tag-class>org.jeecgframework.tag.core.easyui.AuthFilterTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>表单控件权限标签</display-name>
		<description>将当前用户对应菜单中不拥有按钮权限的按钮和操作隐藏</description>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮容器的ID</description>
		</attribute>
	</tag>
	<tag>
		<name>hasPermission</name>
		<tag-class>org.jeecgframework.tag.core.easyui.HasPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>JSP权限标签</display-name>
		<description>新权限JSP标签，通过标签的 “权限标示” 控制代码片段是否显示</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>页面控件权限code</description>
		</attribute>
	</tag>
	<tag>
		<name>departSelect</name>
		<tag-class>org.jeecgframework.tag.core.easyui.DepartSelectTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>组织机构选择控件-弹出框方式</display-name>
		<small-icon>111</small-icon>
		<description>组织机构选择控件-弹出框方式</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件标题</description>
		</attribute>
		<attribute>
			<name>selectedIdsInputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于显示已选择部门名称的input的id</description>
		</attribute>
		<attribute>
			<name>selectedNamesInputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于记录已选择部门编号的input的id</description>
		</attribute>
		<attribute>
			<name>inputWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框宽度</description>
		</attribute>
		<attribute>
			<name>windowWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗口宽度</description>
		</attribute>
		<attribute>
			<name>windowHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗口高度</description>
		</attribute>
		<attribute>
			<name>departIdsDefalutVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门ids 默认值</description>
		</attribute>
		<attribute>
			<name>departNamesDefalutVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门names 默认值</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<description>只读属性</description>
		</attribute>
		<attribute>
			<name>hasLabel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示Label</description>
		</attribute>
	</tag>
<!-- add-begin-Author:xuelin  Date:20170407 for：[#1814]【标签】弹出组织机构选择，目前页面是ztree的，太简单了，应该做成树列表-  -->	
	<tag>
		<name>orgSelect</name>
		<tag-class>org.jeecgframework.tag.core.easyui.OrgSelectTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>组织机构选择控件-弹出框方式</display-name>
		<small-icon>111</small-icon>
		<description>组织机构选择控件-弹出框方式</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件标题</description>
		</attribute>
		<attribute>
			<name>selectedIdsInputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于显示已选择部门名称的input的id</description>
		</attribute>
		<attribute>
			<name>selectedNamesInputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于记录已选择部门编号的input的id</description>
		</attribute>
		<attribute>
			<name>inputWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框宽度</description>
		</attribute>
		<attribute>
			<name>windowWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗口宽度</description>
		</attribute>
		<attribute>
			<name>windowHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗口高度</description>
		</attribute>
		<attribute>
			<name>departIdsDefalutVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门ids 默认值</description>
		</attribute>
		<attribute>
			<name>departNamesDefalutVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>部门names 默认值</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<description>只读属性</description>
		</attribute>
		<attribute>
			<name>hasLabel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示Label</description>
		</attribute>
	</tag>
<!-- add-end-Author:xuelin  Date:20170407 for：[#1814]【标签】弹出组织机构选择，目前页面是ztree的，太简单了，应该做成树列表- -->		
	<tag>
		<name>userSelect</name>
		<tag-class>org.jeecgframework.tag.core.easyui.UserSelectTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>用户选择控件-弹出框方式</display-name>
		<small-icon>111</small-icon>
		<description>用户选择控件-弹出框方式</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件标题</description>
		</attribute>
		<attribute>
			<name>selectedNamesInputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于显示已选择用户的用户名  input的id</description>
		</attribute>
		<attribute>
			<name>selectedIdsInputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于记录已选择用户的用户id input的id</description>
		</attribute>
		<attribute>
			<name>inputWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框宽度</description>
		</attribute>
		<attribute>
			<name>windowWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗口宽度</description>
		</attribute>
		<attribute>
			<name>windowHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗口高度</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<description>只读属性</description>
		</attribute>
		<attribute>
			<name>hasLabel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示Label</description>
		</attribute>
		<attribute>
			<name>userNamesDefalutVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户名默认值</description>
		</attribute>
		<attribute>
			<name>userIdsDefalutVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户id默认值</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户选择弹框确认回调函数</description>
		</attribute>
	</tag>
	<tag>
		<name>selectZTree</name>
		<tag-class>org.jeecgframework.tag.core.easyui.SelectZTreeTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>Ztree树控件</display-name>
		<small-icon>111</small-icon>
		<description>Ztree树</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于显示input的id</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>请求地址</description>
		</attribute>
		<attribute>
			<name>windowWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>窗口宽度</description>
		</attribute>
		<attribute>
			<name>windowHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>窗口高度</description>
		</attribute>
		<!-- add-begin-Author:LiShaoQing Date:20180411 for:TASK #2628[功能升级]是否选择父自动选择子 -->
		<attribute>
			<name>selectCascadeParent</name>
			<required>false</required>
			<description>勾选时选择父节点true|false</description>
		</attribute>
		<attribute>
			<name>selectCascadeChildren</name>
			<required>false</required>
			<description>勾选时选择子节点true|false</description>
		</attribute>
		<attribute>
			<name>cancelCascadeParent</name>
			<required>false</required>
			<description>取消勾选时选择父节点true|false</description>
		</attribute>
		<attribute>
			<name>cancelCascadeChildren</name>
			<required>false</required>
			<description>取消勾选时选择子节点true|false</description>
		</attribute>
		<!-- add-end-Author:LiShaoQing Date:20180411 for:TASK #2628[功能升级]是否选择父自动选择子 -->
	</tag>
	<!-- add-begin- Author:taoyan  Date:20170327 for：文件上传标签  -->
	<tag>
		<name>webUploader</name>
		<tag-class>org.jeecgframework.tag.core.easyui.WebUploaderTag</tag-class>
		<body-content>JSP</body-content>
		<description>文件上传标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>若指定该属性则①文件路径 input的name②action返回的文件路径的name都需使用该值</description>
		</attribute>
		<attribute>
			<name>pathValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>file或是image,默认file</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否只读</description>
		</attribute>
		<attribute>
			<name>auto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否自动上传</description>
		</attribute>
		<attribute>
			<name>buttonStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮颜色和大小默认btn-green btn-S绿色小号</description>
		</attribute>
		<attribute>
			<name>fileNumLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大文件数默认3</description>
		</attribute>
		<attribute>
			<name>fileSingleSizeLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>单个文件大小限制(单位-KB,数值-正整数)</description>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件按钮显示文本,默认-选择文件</description>
		</attribute>
		<attribute>
			<name>extensions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>允许的文件后缀,不带点,多个用逗号分割</description>
		</attribute>
		<attribute>
			<name>showImgDiv</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示图片的div,如果不给会默认在按钮下方添加div其id为tempdiv</description>
		</attribute>
		
		<attribute>
			<name>duplicate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>去重， 根据文件名字、文件大小和最后修改时间来生成hash Key</description>
		</attribute>
		<attribute>
			<name>fileVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置文件上传域的name</description>
		</attribute>
		<attribute>
			<name>extendParams</name>
			<required>false</required>
			<description>类似css写法 这是每个文件上传时候需要传递的参数字符串应带上引号</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件处理action</description>
		</attribute>
		<attribute>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>只要该属性有值,均视之为不为空</description>
		</attribute>
		<attribute>
			<name>nullMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>为空时候的提示信息</description>
		</attribute>
		<attribute>
			<name>bizType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务类型[StoreUploadFilePathEnum],根据该类型确定上传路径</description>
		</attribute>
		<attribute>
			<name>displayTxt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示上传列表[默认显示]true显示false隐藏</description>
		</attribute>
		<!-- update-begin- Author:taoyan  Date:20180519 for：文件上传增加属性：是否在外部引入js-css  -->
		<attribute>
			<name>outJs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否在外部引入js-css</description>
		</attribute>
		<!-- update-end- Author:taoyan  Date:20180519 for：文件上传增加属性：是否在外部引入js-css  -->
		<!-- update-begin- Author:taoyan  Date:20180725 for：TASK #3007 【新功能】陶炎的上传，不支持文档 swf转换  -->
		<attribute>
			<name>swfTransform</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持需要将此文件转换成swf文件,true/false</description>
		</attribute>
		<!-- update-end- Author:taoyan  Date:20180725 for：TASK #3007 【新功能】陶炎的上传，不支持文档 swf转换  -->
	</tag>
	<tag>
		<name>plupload</name>
		<tag-class>org.jeecgframework.tag.core.easyui.WebUploaderPlTag</tag-class>
		<body-content>JSP</body-content>
		<description>plupload上传标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>若指定该属性则①文件路径 input的name②action返回的文件路径的name都需使用该值</description>
		</attribute>
		<attribute>
			<name>pathValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>file或是image,默认file</description>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否只读</description>
		</attribute>
		<attribute>
			<name>auto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否自动上传</description>
		</attribute>
		<attribute>
			<name>buttonStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮颜色和大小默认btn-green btn-S绿色小号</description>
		</attribute>
		<attribute>
			<name>fileNumLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大文件数默认3</description>
		</attribute>
		<attribute>
			<name>fileSingleSizeLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>单个文件大小限制(单位-KB,数值-正整数)</description>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件按钮显示文本,默认-选择文件</description>
		</attribute>
		<attribute>
			<name>extensions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>允许的文件后缀,不带点,多个用逗号分割</description>
		</attribute>
		<attribute>
			<name>showImgDiv</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示图片的div,如果不给会默认在按钮下方添加div其id为tempdiv</description>
		</attribute>
		
		<attribute>
			<name>duplicate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>去重， 根据文件名字、文件大小和最后修改时间来生成hash Key</description>
		</attribute>
		<attribute>
			<name>fileVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置文件上传域的name</description>
		</attribute>
		<attribute>
			<name>extendParams</name>
			<required>false</required>
			<description>类似css写法 这是每个文件上传时候需要传递的参数字符串应带上引号</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件处理action</description>
		</attribute>
		<attribute>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>只要该属性有值,均视之为不为空</description>
		</attribute>
		<attribute>
			<name>nullMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>为空时候的提示信息</description>
		</attribute>
		<attribute>
			<name>bizType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务类型[StoreUploadFilePathEnum],根据该类型确定上传路径</description>
		</attribute>
		<attribute>
			<name>displayTxt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示上传列表[默认显示]true显示false隐藏</description>
		</attribute>
		<!-- update-begin- Author:taoyan  Date:20180519 for：文件上传增加属性：是否在外部引入js-css  -->
		<attribute>
			<name>outJs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否在外部引入js-css</description>
		</attribute>
		<!-- update-end- Author:taoyan  Date:20180519 for：文件上传增加属性：是否在外部引入js-css  -->
		<!-- update-begin- Author:taoyan  Date:20180725 for：TASK #3007 【新功能】陶炎的上传，不支持文档 swf转换  -->
		<attribute>
			<name>swfTransform</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持需要将此文件转换成swf文件,true/false</description>
		</attribute>
		<!-- update-end- Author:taoyan  Date:20180725 for：TASK #3007 【新功能】陶炎的上传，不支持文档 swf转换  -->
	</tag>
	<!-- add-end- Author:taoyan  Date:20170327 for：文件上传标签  -->
	<!-- add-begin-author:zhangjiaqiang Date:20170913 for:treeSelectTag -->
	<tag>
		<name>treeSelectTag</name>
		<tag-class>org.jeecgframework.tag.core.easyui.TreeSelectTag</tag-class>
		<body-content>JSP</body-content>
		<description>树形选择标签</description>
		<attribute>
			<name>id</name>
			<required>falase</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字段值</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>过滤类型编码</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<rtexprvalue>true</rtexprvalue>
			<description>字段默认值</description>
		</attribute>
		<attribute>
			<name>divClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉div样式</description>
		</attribute>
		<attribute>
			<name>inputClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框样式</description>
		</attribute>
		<!-- update-begin-Author:taoYan Date:20180427 for:增加表单风格,不同风格有不同样式 -->
		<attribute>
			<name>formStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表单风格</description>
		</attribute>
		<!-- update-end-Author:taoYan Date:20180427 for:增加表单风格,不同风格有不同样式 -->
	</tag>
	<!-- add-end-author:zhangjiaqiang Date:20170913 for:treeSelectTag -->
	<!-- update-begin-Author:taoYan Date:20180327 for:主从页按钮菜单标签 可配权限 -->
	<tag>
		<name>menuButtons</name>
		<tag-class>org.jeecgframework.tag.core.easyui.MenuButtonsTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>JSP权限标签</display-name>
		<description>通过标签name-code配置权限   加载菜单</description>
		<attribute>
			<name>codes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单按钮的code,以逗号隔开,参考枚举AuthMenusEnum,ALL则选择全部</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件name-唯一标识</description>
		</attribute>
		<attribute>
			<name>notIn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否取反</description>
		</attribute>
		<attribute>
			<name>mm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是主表菜单</description>
		</attribute>
		<attribute>
			<name>superQuery</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否加载高级查询</description>
		</attribute>
	</tag>
	<!-- update-end-Author:taoYan Date:20180327 for:主从页按钮菜单标签 可配权限 -->
</taglib>